Date : 2025-07-02 14:08:27
Directory : /home/colin/code/jim-kelly-team-front-end
Total : 45 files,  7599 codes, 71 comments, 207 blanks, all 7877 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,873 |          4 |          6 |      5,883 |
| TypeScript JSX     |         16 |        986 |          0 |        107 |      1,093 |
| PostCSS            |         15 |        623 |         63 |         78 |        764 |
| Markdown           |          1 |         45 |          0 |         10 |         55 |
| JavaScript         |          1 |         27 |          0 |          2 |         29 |
| TypeScript         |          2 |         14 |          1 |          2 |         17 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          3 |          6 |          1 |          0 |          7 |
| Properties         |          1 |          5 |          2 |          0 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         45 |      7,599 |         71 |        207 |      7,877 |
| . (Files)                                                                                      |         10 |      5,984 |          6 |         21 |      6,011 |
| public                                                                                         |          2 |          5 |          1 |          0 |          6 |
| src                                                                                            |         33 |      1,610 |         64 |        186 |      1,860 |
| src (Files)                                                                                    |          5 |         74 |          1 |         11 |         86 |
| src/assets                                                                                     |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                                 |         27 |      1,535 |         63 |        175 |      1,773 |
| src/components/AboutPage                                                                       |          2 |        197 |          0 |          7 |        204 |
| src/components/BuyersGuide                                                                     |          2 |        209 |          7 |         29 |        245 |
| src/components/ContactForm                                                                     |          2 |        179 |          0 |         18 |        197 |
| src/components/ContactPage                                                                     |          2 |         35 |          0 |          5 |         40 |
| src/components/CurrentListings                                                                 |          2 |        138 |         49 |         16 |        203 |
| src/components/FeaturedListings                                                                |          2 |        111 |          0 |         17 |        128 |
| src/components/Footer                                                                          |          2 |        103 |          0 |         11 |        114 |
| src/components/Hero                                                                            |          2 |         66 |          0 |          4 |         70 |
| src/components/LandingPage                                                                     |          1 |         15 |          0 |          3 |         18 |
| src/components/ListingsPage                                                                    |          2 |         92 |          0 |         13 |        105 |
| src/components/NavBar                                                                          |          2 |         44 |          0 |          5 |         49 |
| src/components/OurStory                                                                        |          2 |         52 |          0 |         11 |         63 |
| src/components/SellersGuide                                                                    |          2 |        207 |          7 |         28 |        242 |
| src/components/Testimonials                                                                    |          2 |         87 |          0 |          8 |         95 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/colin/code/jim-kelly-team-front-end/.env                                                 | Properties         |          5 |          2 |          0 |          7 |
| /home/colin/code/jim-kelly-team-front-end/README.md                                            | Markdown           |         45 |          0 |         10 |         55 |
| /home/colin/code/jim-kelly-team-front-end/eslint.config.js                                     | JavaScript         |         27 |          0 |          2 |         29 |
| /home/colin/code/jim-kelly-team-front-end/index.html                                           | HTML               |         13 |          0 |          1 |         14 |
| /home/colin/code/jim-kelly-team-front-end/package-lock.json                                    | JSON               |      5,789 |          0 |          1 |      5,790 |
| /home/colin/code/jim-kelly-team-front-end/package.json                                         | JSON               |         38 |          0 |          1 |         39 |
| /home/colin/code/jim-kelly-team-front-end/public/REMAX_logo.svg                                | XML                |          4 |          1 |          0 |          5 |
| /home/colin/code/jim-kelly-team-front-end/public/vite.svg                                      | XML                |          1 |          0 |          0 |          1 |
| /home/colin/code/jim-kelly-team-front-end/src/App.css                                          | PostCSS            |         31 |          0 |          2 |         33 |
| /home/colin/code/jim-kelly-team-front-end/src/App.tsx                                          | TypeScript JSX     |         31 |          0 |          5 |         36 |
| /home/colin/code/jim-kelly-team-front-end/src/assets/react.svg                                 | XML                |          1 |          0 |          0 |          1 |
| /home/colin/code/jim-kelly-team-front-end/src/components/AboutPage/AboutPage.css               | PostCSS            |         82 |          0 |          4 |         86 |
| /home/colin/code/jim-kelly-team-front-end/src/components/AboutPage/AboutPage.tsx               | TypeScript JSX     |        115 |          0 |          3 |        118 |
| /home/colin/code/jim-kelly-team-front-end/src/components/BuyersGuide/BuyersGuide.css           | PostCSS            |         74 |          7 |         15 |         96 |
| /home/colin/code/jim-kelly-team-front-end/src/components/BuyersGuide/BuyersGuide.tsx           | TypeScript JSX     |        135 |          0 |         14 |        149 |
| /home/colin/code/jim-kelly-team-front-end/src/components/ContactForm/ContactForm.css           | PostCSS            |         45 |          0 |          6 |         51 |
| /home/colin/code/jim-kelly-team-front-end/src/components/ContactForm/ContactForm.tsx           | TypeScript JSX     |        134 |          0 |         12 |        146 |
| /home/colin/code/jim-kelly-team-front-end/src/components/ContactPage/ContactPage.css           | PostCSS            |         21 |          0 |          2 |         23 |
| /home/colin/code/jim-kelly-team-front-end/src/components/ContactPage/ContactPage.tsx           | TypeScript JSX     |         14 |          0 |          3 |         17 |
| /home/colin/code/jim-kelly-team-front-end/src/components/CurrentListings/CurrentListings.css   | PostCSS            |         39 |         49 |          3 |         91 |
| /home/colin/code/jim-kelly-team-front-end/src/components/CurrentListings/CurrentListings.tsx   | TypeScript JSX     |         99 |          0 |         13 |        112 |
| /home/colin/code/jim-kelly-team-front-end/src/components/FeaturedListings/FeaturedListings.css | PostCSS            |         46 |          0 |          8 |         54 |
| /home/colin/code/jim-kelly-team-front-end/src/components/FeaturedListings/FeaturedListings.tsx | TypeScript JSX     |         65 |          0 |          9 |         74 |
| /home/colin/code/jim-kelly-team-front-end/src/components/Footer/Footer.css                     | PostCSS            |         46 |          0 |          7 |         53 |
| /home/colin/code/jim-kelly-team-front-end/src/components/Footer/Footer.tsx                     | TypeScript JSX     |         57 |          0 |          4 |         61 |
| /home/colin/code/jim-kelly-team-front-end/src/components/Hero/Hero.css                         | PostCSS            |         45 |          0 |          2 |         47 |
| /home/colin/code/jim-kelly-team-front-end/src/components/Hero/Hero.tsx                         | TypeScript JSX     |         21 |          0 |          2 |         23 |
| /home/colin/code/jim-kelly-team-front-end/src/components/LandingPage/LandingPage.tsx           | TypeScript JSX     |         15 |          0 |          3 |         18 |
| /home/colin/code/jim-kelly-team-front-end/src/components/ListingsPage/ListingsPage.css         | PostCSS            |         33 |          0 |          4 |         37 |
| /home/colin/code/jim-kelly-team-front-end/src/components/ListingsPage/ListingsPage.tsx         | TypeScript JSX     |         59 |          0 |          9 |         68 |
| /home/colin/code/jim-kelly-team-front-end/src/components/NavBar/NavBar.css                     | PostCSS            |         24 |          0 |          1 |         25 |
| /home/colin/code/jim-kelly-team-front-end/src/components/NavBar/NavBar.tsx                     | TypeScript JSX     |         20 |          0 |          4 |         24 |
| /home/colin/code/jim-kelly-team-front-end/src/components/OurStory/OurStory.css                 | PostCSS            |         30 |          0 |          7 |         37 |
| /home/colin/code/jim-kelly-team-front-end/src/components/OurStory/OurStory.tsx                 | TypeScript JSX     |         22 |          0 |          4 |         26 |
| /home/colin/code/jim-kelly-team-front-end/src/components/SellersGuide/SellersGuide.css         | PostCSS            |         74 |          7 |         15 |         96 |
| /home/colin/code/jim-kelly-team-front-end/src/components/SellersGuide/SellersGuide.tsx         | TypeScript JSX     |        133 |          0 |         13 |        146 |
| /home/colin/code/jim-kelly-team-front-end/src/components/Testimonials/Testimonials.css         | PostCSS            |         33 |          0 |          1 |         34 |
| /home/colin/code/jim-kelly-team-front-end/src/components/Testimonials/Testimonials.tsx         | TypeScript JSX     |         54 |          0 |          7 |         61 |
| /home/colin/code/jim-kelly-team-front-end/src/index.css                                        | PostCSS            |          0 |          0 |          1 |          1 |
| /home/colin/code/jim-kelly-team-front-end/src/main.tsx                                         | TypeScript JSX     |         12 |          0 |          2 |         14 |
| /home/colin/code/jim-kelly-team-front-end/src/vite-env.d.ts                                    | TypeScript         |          0 |          1 |          1 |          2 |
| /home/colin/code/jim-kelly-team-front-end/tsconfig.app.json                                    | JSON               |         24 |          2 |          2 |         28 |
| /home/colin/code/jim-kelly-team-front-end/tsconfig.json                                        | JSON with Comments |          7 |          0 |          1 |          8 |
| /home/colin/code/jim-kelly-team-front-end/tsconfig.node.json                                   | JSON               |         22 |          2 |          2 |         26 |
| /home/colin/code/jim-kelly-team-front-end/vite.config.ts                                       | TypeScript         |         14 |          0 |          1 |         15 |
| Total                                                                                          |                    |      7,599 |         71 |        207 |      7,877 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+